<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
  background-image: linear-gradient(to right, #f7cac9, #ffeeaa); 
  background-size: cover;
  background-position: center; */
}
        #pred {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
  color: #3498db; /* Adjust the blue color as desired */

        }
        p {
            margin-top: 20px;
            color: #555;
            font-size: 18px;
        }
        .btn {
            margin-top: 20px;
            font-size: 16px;
        }
        body {
  background-color: #f9f9f9;
}

#pred {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

h1 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

p {
  margin-top: 20px;
  color: #333;
  font-size: 18px;
}

.btn {
  margin-top: 20px;
  font-size: 16px;
  background-color: #e74c3c; /* Red */
  border-color: #e74c3c; /* Red */
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Kidney Care</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/prdt">Predict</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/egfr">EGFR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
             </ul>
          </div>
        </div>
      </nav><br><br><br>
    <div class="container" id="pred">
        <h1 class="mb-4">Prediction Result</h1>
        {% if prediction ==0 %}
    <p class="mb-4 text-danger">You have Chronic Kidney Disease (CKD). </p>
    <a href="/severity?age={{ age }}&creatinine={{ serum_creatinine }}" class="btn btn-danger">Click here to know your severity</a>  {% else %}
    <p class="mb-4 text-success">You do not have Chronic Kidney Disease (CKD). </p>
{% endif %}
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>